<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

 <div class="header">

    <div class="logo">
        <img src="img/logo.png"><br/>
        <img src="img/undlogof.png"><br/> 
        <img src="img/undlogo.png">
    </div>

    <div class="contacts">
        <a href="#">Проектный отдел</a><br/>
        +7 999 99 99<br/>
        <a href="#">Диллерский отдел</a><br/>
        +7 999 88 88
    </div>
    <button type="submit"><img src="img/sign in.png">
        Вход в личный кабинет
        </button>
    <div class="sign">
        
    </div>
        <button type="submit"><img src="img/iconbasket.png">
        </button>
        В вашей корзине <br/>
        <a href="#">9999 товаров</a><br/>
        На 9 999 999р.
    <div class="basket">
        
    </div>

    </div>

    <div class="search">

        <div class="navbar">
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Плитка</a></li>
                <li><a href="#">Сантехника</a></li>
                <li><a href="#">Сопуьствующие товары</a></li>
                <li><a href="#">Мерчендайзинг</a></li>
                <li><a href="#">Транспортные услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

        </div>

        <div class="searchline">

            <input type="text" size="70" 
            placeholder="Поиск по брендам, товарам, категориям">
            <button type="submit"><img src="img/search.png">Найти</button>

        </div>

    </div>
    <div class="main-slider">
         <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; ">
        <div id="slider-range-max"></div>
        <label for="amount">1994 </label> 
        <label for="amount"> 2006</label> 
        <label for="amount"> 2016</label>
        </div>
       
    </div>

<script src="/test-master/main.js"></script>
</body>
</html>